<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Telefon"</string>
    <string name="people" msgid="1048457247435785074">"Kontakte"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakte"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direktwahl"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direktnachricht"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Verknüpfung für Kontakt auswählen"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Nummer für den Anruf auswählen"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Nummer für Nachricht auswählen"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Kontakt auswählen"</string>
    <string name="starredList" msgid="4817256136413959463">"Markiert"</string>
    <string name="frequentList" msgid="7154768136473953056">"Häufig"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoriten"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontaktinformationen"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Kontakt anzeigen"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Kontakt bearbeiten"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Kontakt erstellen"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Gruppe bearbeiten"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Gruppe erstellen"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Über"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Updates"</string>
    <string name="searchHint" msgid="8482945356247760701">"In Kontakten suchen"</string>
    <string name="menu_search" msgid="9147752853603483719">"Suche"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Neuer Kontakt"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Kontakt anzeigen"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"<xliff:g id="NUMBER">%s</xliff:g> wählen"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Zu Favoriten hinzufügen"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Aus Favoriten entfernen"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Bearbeiten"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Löschen"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopieren"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Auf Startbildschirm platzieren"</string>
    <string name="menu_call" msgid="3992595586042260618">"Kontakt anrufen"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"SMS an Kontakt"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Trennen"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Bearbeiten"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Löschen"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Kontakt hinzufügen"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Gruppe hinzufügen"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Kontakt aufteilen?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Dieser Kontakt wird in mehrere Kontakte aufgeteilt."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Zusammenführen"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Kontakte zusammenführen"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Wählen Sie den Kontakt aus, den Sie mit <xliff:g id="NAME">%s</xliff:g> zusammenführen möchten."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Alle Kontakte anzeigen"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Vorgeschlagene Kontakte"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle Kontakte"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontakte wurden verknüpft."</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Klingeltonwahl"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle Anrufe an Mailbox"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Sie können keine Kontakte aus schreibgeschützten Konten löschen. Sie können sie aber in Ihren Kontaktlisten ausblenden."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Dieser Kontakt enthält Informationen aus mehreren Konten. Informationen aus schreibgeschützten Konten werden nicht gelöscht, sondern in Ihren Kontaktlisten ausgeblendet."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Wenn Sie diesen Kontakt löschen, werden Informationen aus mehreren Konten gelöscht."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Dieser Kontakt wird gelöscht."</string>
    <string name="menu_done" msgid="796017761764190697">"Fertig"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Abbrechen"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Verwerfen"</string>
    <string name="label_notes" msgid="8337354953278341042">"Notizen"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Internetanruf"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Unternehmen"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Titel"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Dieser Kontakt existiert nicht."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontakt-Widget zum Startbildschirm hinzugefügt"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Neuen Kontakt erstellen"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Neuen Kontakt erstellen"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"E-Mail"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Chat"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Adresse"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Firma/Organisation"</item>
    <item msgid="7196592230748086755">"Notiz"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Auf dem Tablet sind keine Bilder verfügbar."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Auf dem Telefon sind keine Bilder verfügbar."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontaktbild"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Name des benutzerdef. Labels"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Anrufe direkt an Mailbox senden"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Foto entfernen"</string>
    <string name="noContacts" msgid="8579310973261953559">"Keine Kontakte"</string>
    <string name="noGroups" msgid="8614664663561385253">"Keine Gruppen"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Sie benötigen ein Konto, um Gruppen erstellen zu können."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Keine passenden Kontakte gefunden"</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"Keine sichtbaren Kontakte mit Telefonnummern"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Keine Personen in dieser Gruppe"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Bearbeiten Sie die Gruppe, um Personen hinzuzufügen."</string>
    <string name="savingContact" msgid="4075751076741924939">"Kontakt wird gespeichert..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Anzeigeoptionen werden gespeichert..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt gespeichert"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kontaktänderungen konnten nicht gespeichert werden."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Gruppe gespeichert"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Gruppenänderungen konnten nicht gespeichert werden."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 Kontakt mit Telefonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> Kontakte mit Telefonnummern"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Keine sichtbaren Kontakte mit Telefonnummern"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 Kontakt"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> Kontakte"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Keine Kontakte"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Keine sichtbaren Kontakte"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Keine Favoriten"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Keine Kontakte in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Kontakte in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Einzelner Kontakt"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Kontakte in benutzerdefinierter Ansicht"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 gefunden"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> gefunden"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"Mehr als <xliff:g id="COUNT">%d</xliff:g> gefunden"</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Keine Kontakte"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 gefunden"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> gefunden"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle Kontakte"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Gruppen"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Favoriten"</string>
    <string name="dialerAllContactsLabel" msgid="1025920923112988336">"Favoriten und alle Kontakte"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Anrufe"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"SMS/MMS senden"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g> anrufen"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Nr. vor Anruf bearbeiten"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Zu Kontakten hinzufügen"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Aus Anrufliste entfernen"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Anrufliste löschen"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Mailbox-Nachricht löschen"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Mailbox-Nachricht teilen"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Anrufliste ist leer."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Anrufliste löschen?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Ihre gesamte Anrufliste wird gelöscht."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Anrufliste wird gelöscht..."</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"Liste \"Häufig kontaktiert\" löschen?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"Sie löschen die Liste \"Häufig kontaktiert\" in den Apps \"Kontakte\" und \"Telefon\" und geben Ihre Adresseinstellungen für E-Mail-Apps neu ein."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"\"Häufig kontaktiert\" wird gelöscht…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Mailbox"</string>
    <string name="unknown" msgid="740067747858270469">"Unbekannt"</string>
    <string name="private_num" msgid="6374339738119166953">"Private Nummer"</string>
    <string name="payphone" msgid="4864313342828942922">"Münztelefon"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Mit Tastatur wählen"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Nummer wählen"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Ladevorgang von SIM-Karte läuft..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Kontakte auf SIM-Karte"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"Es sind keine Kontakte vorhanden. Wenn Sie gerade ein Konto hinzugefügt haben, kann die Synchronisierung der Kontakte einige Minuten dauern."</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"Es sind keine Kontakte vorhanden."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"Es können keine Kontakte angezeigt werden."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Tablet einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SIM- oder SD-Karte zu importieren."\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"Es können keine Kontakte angezeigt werden."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf: "\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SIM- oder SD-Karte zu importieren."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Tablet einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Anzeigeoptionen"</b></font>", um zu ändern, welche Kontakte angezeigt werden."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SIM- oder SD-Karte zu importieren."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Anzeigeoptionen"</b></font>", um zu ändern, welche Kontakte angezeigt werden."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SIM- oder SD-Karte zu importieren."\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"Es können keine Kontakte angezeigt werden."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Tablet einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SD-Karte zu importieren."\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"Es können keine Kontakte angezeigt werden."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SD-Karte zu importieren."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Tablet einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Anzeigeoptionen"</b></font>", um zu ändern, welche Kontakte angezeigt werden."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SD-Karte zu importieren."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern."\n\n"Zum Hinzufügen von Kontakten drücken Sie "<font fgcolor="#ffffffff"><b>"Menü"</b></font>" und tippen dann auf:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Konten"</b></font>", um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Anzeigeoptionen"</b></font>", um zu ändern, welche Kontakte angezeigt werden."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Neuer Kontakt"</b></font>", um einen Kontakt neu zu erstellen."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Export"</b></font>", um Kontakte von Ihrer SD-Karte zu importieren."\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"Es sind keine Favoriten vorhanden."\n\n"So fügen Sie einen Kontakt zu Ihrer Favoritenliste hinzu:"\n\n" "<li>"Berühren Sie den Tab "<b>"Kontakte"</b>"."\n</li>" "\n<li>"Berühren Sie den Kontakt, den Sie zu Ihren Favoriten hinzufügen möchten."\n</li>" "\n<li>"Berühren Sie den Stern neben dem Kontaktnamen."\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Telefontastatur verwenden"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Zurück zum aktuellen Anruf"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Anruf hinzufügen"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Anrufdetails"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Details für den angeforderten Anruf konnten nicht gelesen werden."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Eingehender Anruf"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Ausgehender Anruf"</string>
    <string name="type_missed" msgid="2720502601640509542">"Entgangener Anruf"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mailbox"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Eingehende Anrufe"</string>
    <string name="callBack" msgid="5498224409038809224">"Rückruf"</string>
    <string name="callAgain" msgid="3197312117049874778">"Erneut anrufen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Zurückrufen"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> Minuten, <xliff:g id="SECONDS">%s</xliff:g> Sekunden"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Häufig kontaktiert"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Häufig angerufen"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\"<xliff:g id="EMAIL">%s</xliff:g>\" zu den Kontakten hinzufügen?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"eins"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"zwei"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"drei"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"vier"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"fünf"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"sechs"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"sieben"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"acht"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"neun"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"Markierung"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"null"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"Pfund"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"Mailbox"</string>
    <string name="description_search_button" msgid="3660807558587384889">"Suchen"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"wählen"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"Rücktaste"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"Zu wählende Nummer"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"Kontaktbild"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"Löschen"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Kontakt anzeigen"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Kein Speicher gefunden"</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"Keine SD-Karte gefunden"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Von SIM-Karte importieren"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Aus Speicher importieren"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"In Speicher exportieren"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Sichtbare Kontakte teilen"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Eine vCard-Datei importieren"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Mehrere vCard-Dateien importieren"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Alle vCard-Dateien importieren"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Suche nach vCard-Daten im Speicher..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Suche nach vCard-Daten auf der SD-Karte..."</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"Der Speicher konnte nicht gelesen werden. (Grund: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"Die SD-Karte konnte nicht gelesen werden. (Grund: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"E/A-Fehler"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Nicht genügend Speicherplatz. Die Datei ist möglicherweise zu groß."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"Die vCard konnte aus einem unerwarteten Grund nicht geparst werden."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"Das Format wird nicht unterstützt."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"Importieren der vCard nicht möglich"</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"Im Speicher wurde keine vCard-Datei gefunden."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"Auf der SD-Karte wurde keine vCard-Datei gefunden."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Abrufen der Metadaten aus angegebenen vCards nicht möglich"</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"Eine oder mehrere Dateien können nicht importiert werden (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Unbekannter Fehler"</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"vCard-Datei wählen"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Caching läuft..."</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Caching der vCard(s) in lokalen temporären Speicher wird durchgeführt. Der eigentliche Import beginnt gleich."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> wird importiert: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"<xliff:g id="NAME">%s</xliff:g> wird importiert"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"Lesen der vCard-Daten nicht möglich"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Lesen von vCard-Daten abgebrochen"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Import der vCard <xliff:g id="FILENAME">%s</xliff:g> abgeschlossen"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Import von <xliff:g id="FILENAME">%s</xliff:g> abgebrochen"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> wird demnächst importiert."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Die Datei wird in Kürze importiert."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Die vCard-Importanfrage wurde abgelehnt. Bitte versuchen Sie es später erneut."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g> wird demnächst exportiert."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Die vCard-Exportanfrage wurde abgelehnt. Bitte versuchen Sie es später erneut."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"Kontakt"</string>
    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g> <xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Kontakte exportieren?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Ihre Kontaktliste wird in die Datei \"<xliff:g id="VCARD_FILENAME">%s</xliff:g>\" exportiert."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Export nicht möglich"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"Die Kontaktdaten wurden nicht exportiert."\n"Grund: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Es ist kein exportierbarer Kontakt vorhanden."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Zu viele vCard-Dateien im Speicher"</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"Zu viele vCard-Dateien auf der SD-Karte"</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Erforderlicher Dateiname ist zu lang (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Export von <xliff:g id="FILENAME">%s</xliff:g> abgeschlossen"</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Export von <xliff:g id="FILENAME">%s</xliff:g> abgebrochen"</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Kontaktdaten werden exportiert."</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Ihre Kontaktdaten werden in \"<xliff:g id="FILE_NAME">%s</xliff:g>\" exportiert."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Exportprogramm konnte nicht gestartet werden: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Beim Export ist ein Fehler aufgetreten: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"Datenbankinformationen konnten nicht abgerufen werden."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Es sind keine exportierbaren Kontakte vorhanden. Falls sich Kontakte auf Ihrem Tablet befinden, ist das Exportieren der Kontakte möglicherweise durch den Datenanbieter gesperrt."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Es sind keine exportierbaren Kontakte vorhanden. Falls sich Kontakte auf Ihrem Telefon befinden, ist das Exportieren der Kontakte möglicherweise durch den Datenanbieter gesperrt."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"Das Programm zum Erstellen der vCard wurde nicht richtig gestartet."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"\"<xliff:g id="FILE_NAME">%s</xliff:g>\" konnte nicht geöffnet werden: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> von <xliff:g id="TOTAL_NUMBER">%s</xliff:g> Kontakten"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Import von <xliff:g id="FILENAME">%s</xliff:g> abbrechen?"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Export von <xliff:g id="FILENAME">%s</xliff:g> abbrechen?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"vCard-Import/-Export nicht abgebrochen"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Namen meiner Kontakte"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"2 Sekunden Pause hinzufügen"</string>
    <string name="add_wait" msgid="3360818652790319634">"Warten hinzufügen"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Nummer auswählen"</string>
    <string name="call_settings" msgid="7666474782093693667">"Einstellungen"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Nummer auswählen"</string>
    <string name="make_primary" msgid="5829291915305113983">"Auswahl speichern"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Für diese Aktion wurde keine App gefunden."</string>
    <string name="missing_name" msgid="8745511583852904385">"(Kein Name)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Konten"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"\"Häufig kontaktiert\" löschen"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Kontakte zur Ansicht"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Importieren/Exportieren"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Import/Export von Kontakten"</string>
    <string name="dialog_import" msgid="2431698729761448759">"Kontakte importieren"</string>
    <string name="menu_share" msgid="943789700636542260">"Teilen"</string>
    <string name="share_via" msgid="563121028023030093">"Kontakt teilen über"</string>
    <string name="share_error" msgid="948429331673358107">"Dieser Kontakt kann nicht geteilt werden."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Name"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Alias"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Firma/Organisation"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Website"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Termine"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Beziehung"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Gruppen"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Neuen Kontakt unter Konto erstellen"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Konto für Gruppenerstellung"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Synchronisierungsgruppe entfernen"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Synchronisierungsgruppe hinzufügen"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Weitere Gruppen..."</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Alle weiteren Kontakte"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Alle Kontakte"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Wenn \"<xliff:g id="GROUP">%s</xliff:g>\" aus der Synchronisierung entfernt wird, werden auch alle nicht gruppierten Kontakte aus der Synchronisierung entfernt."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Nur Tablet, keine Synchronisierung"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Nur Telefon, nicht synchronisiert"</string>
    <string name="call_custom" msgid="7756571794763171802">"<xliff:g id="CUSTOM">%s</xliff:g> anrufen"</string>
    <string name="call_home" msgid="1990519474420545392">"Anruf (privat)"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Anruf (mobil)"</string>
    <string name="call_work" msgid="5328785911463744028">"Anruf (geschäftl.)"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Fax (geschäftlich) anrufen"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Fax (privat) anrufen"</string>
    <string name="call_pager" msgid="9003902812293983281">"Anruf (Pager)"</string>
    <string name="call_other" msgid="8563753966926932052">"Anruf"</string>
    <string name="call_callback" msgid="1910165691349426858">"Rückrufnummer anrufen"</string>
    <string name="call_car" msgid="3280537320306436445">"Auto anrufen"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Anruf (Firmenhauptnummer)"</string>
    <string name="call_isdn" msgid="1541590690193403411">"ISDN-Nummer anrufen"</string>
    <string name="call_main" msgid="6082900571803441339">"Hauptnummer anrufen"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Anruf an Fax"</string>
    <string name="call_radio" msgid="8296755876398357063">"Anruf (Funktelefon)"</string>
    <string name="call_telex" msgid="2223170774548648114">"Telexnummer anrufen"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"TTY/TDD anrufen"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Anruf Handy (geschäftl.)"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Anruf Pager (geschäftl.)"</string>
    <string name="call_assistant" msgid="2141641383068514308">"<xliff:g id="ASSISTANT">%s</xliff:g> anrufen"</string>
    <string name="call_mms" msgid="6274041545876221437">"Anruf (MMS)"</string>
    <string name="sms_custom" msgid="5932736853732191825">"Text <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"SMS (privat)"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"Text (mobil)"</string>
    <string name="sms_work" msgid="2269624156655267740">"SMS (geschäftl.)"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"SMS an Fax (geschäftl.)"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"SMS an Fax (privat)"</string>
    <string name="sms_pager" msgid="7730404569637015192">"Text-Pager"</string>
    <string name="sms_other" msgid="806127844607642331">"SMS an"</string>
    <string name="sms_callback" msgid="5004824430094288752">"SMS an Rückrufnummer"</string>
    <string name="sms_car" msgid="7444227058437359641">"Text (Auto)"</string>
    <string name="sms_company_main" msgid="118970873419678087">"Text (Firmenhauptnummer)"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"SMS an ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"SMS an Hauptnummer"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"SMS an Fax"</string>
    <string name="sms_radio" msgid="3329166673433967820">"Text (Funktelefon)"</string>
    <string name="sms_telex" msgid="9034802430065267848">"SMS an Telex"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"SMS an TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"SMS an Handy (geschäftl.)"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"SMS an Pager (geschäftl.)"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"SMS an <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"Text (MMS)"</string>
    <string name="sms" msgid="1756857139634224222">"SMS"</string>
    <string name="email_home" msgid="8573740658148184279">"E-Mail (privat)"</string>
    <string name="email_mobile" msgid="2042889209787989814">"E-Mail (mobil)"</string>
    <string name="email_work" msgid="2807430017302722689">"E-Mail (geschäftl.)"</string>
    <string name="email_other" msgid="3454004077967657109">"E-Mail an"</string>
    <string name="email_custom" msgid="7548003991586214105">"E-Mail <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"E-Mail"</string>
    <string name="map_home" msgid="1243547733423343982">"Privatadresse anzeigen"</string>
    <string name="map_work" msgid="1360474076921878088">"Geschäftsadresse anzeigen"</string>
    <string name="map_other" msgid="3817820803587012641">"Adresse anzeigen"</string>
    <string name="map_custom" msgid="6184363799976265281">"<xliff:g id="CUSTOM">%s</xliff:g>-Adresse anzeigen"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Über AIM chatten"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Über Windows Live chatten"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Über Yahoo! chatten"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Über Skype chatten"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Über QQ chatten"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Über Google Talk chatten"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Über ICQ chatten"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Über Jabber chatten"</string>
    <string name="chat" msgid="9025361898797412245">"Chat"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Sprach-Chat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Video-Chat"</string>
    <string name="postal_address" msgid="8765560217149624536">"Adresse"</string>
    <string name="postal_street" msgid="8133143961580058972">"Straße"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Postfach"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Nachbarschaft"</string>
    <string name="postal_city" msgid="6597491300084895548">"Stadt"</string>
    <string name="postal_region" msgid="6045263193478437672">"Bundesland"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Postleitzahl"</string>
    <string name="postal_country" msgid="7638264508416368690">"Land"</string>
    <string name="full_name" msgid="6602579550613988977">"Name"</string>
    <string name="name_given" msgid="1687286314106019813">"Vorname"</string>
    <string name="name_family" msgid="3416695586119999058">"Nachname"</string>
    <string name="name_prefix" msgid="59756378548779822">"Namenpräfix"</string>
    <string name="name_middle" msgid="8467433655992690326">"Zweiter Vorname"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Namensuffix"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Phonetischer Vorname"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Phonetischer zweiter Vorname"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Phonetischer Nachname"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Phonetischer Name"</string>
    <string name="connections" msgid="8098440723172028350">"Verbindungen"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Verbindung hinzufügen"</string>
    <string name="recent" msgid="2659189233141493004">"Neueste Nachrichten"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Neueste Updates"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g>-Kontakt"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Dieses Foto verwenden"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"In dieser App nicht bearbeitbar"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Keine Zusatzinformationen zu diesem Kontakt"</string>
    <string name="group_read_only" msgid="1061762906115697637">"Auf diesem Gerät nicht bearbeitbar"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Liste sortieren nach"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Vorname"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nachname"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Kontaktnamen-Anzeige:"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Vorname zuerst"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nachname zuerst"</string>
    <string name="take_photo" msgid="7496128293167402354">"Foto machen"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Neues Foto aufnehmen"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Foto aus Galerie auswählen"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Neues Foto aus Galerie auswählen"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktliste wird an die geänderte Sprache angepasst..."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaktliste wird aktualisiert..."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontakte werden gerade aktualisiert. "\n\n"Das Upgrade erfordert etwa <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB des internen Speichers."\n\n"Wählen Sie eine der folgenden Optionen:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Einige Apps deinstallieren"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Upgrade wiederholen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Suche..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Auswahl anzeigen"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Alle anzeigen"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Alle auswählen"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Auswahl für alle aufheben"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Kein Kontakt ausgewählt"</string>
    <string name="add_field" msgid="2384260056674995230">"Weiteres Feld hinzufügen"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Hinzufügen"</string>
    <string name="add_organization" msgid="7311893231158291197">"Unternehmen hinzufügen"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Gruppenname"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"über <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> über <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"Favorit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Kontakt bearbeiten"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"nicht zusammengeführt"</item>
    <item quantity="other" msgid="425683718017380845">"aus <xliff:g id="COUNT">%0$d</xliff:g> Quellen zusammengeführt"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Sonstige"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Aktuellen Kontakt mit ausgewähltem Kontakt zusammenführen?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Zur Bearbeitung des ausgewählten Kontakts wechseln? Die bisher eingegebenen Informationen werden kopiert."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"In meine Kontakte kopieren"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Zu meinen Kontakten hinzufügen"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Verzeichnis <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Verzeichnis"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Alle Kontakte"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Persönliche Kopie wird erstellt..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Alle Kontakte"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Markiert"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Benutzerdefiniert"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Anpassen"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Alle Kontakte mit Telefonnummern"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Kontakt"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Ansicht festlegen"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Wird geladen…"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Einstellungen"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Kontakte zur Ansicht"</string>
    <string name="menu_settings" msgid="377929915873428211">"Einstellungen"</string>
    <string name="menu_help" msgid="5123887102216637725">"Hilfe"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Anzeigeoptionen"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Kontakte suchen"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Zu Kontakten hinzufügen"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Zu Kontakt hinzufügen"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Schließen"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Jahr angeben"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Wird geladen…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Neuen Kontakt erstellen"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"In einem Konto anmelden"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Kontakte importieren"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Neue Gruppe erstellen"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Neue Gruppe erstellen"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 Gruppe"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> Gruppen"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Soll die Gruppe \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" wirklich gelöscht werden? Die Kontakte selbst werden nicht gelöscht."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> Person von <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> Personen von <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> Person"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> Personen"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Geben Sie einen Namen für den Kontakt ein, bevor Sie ihn mit einem anderen Kontakt zusammenführen."</string>
    <string name="copy_text" msgid="3257145021583508761">"In Zwischenablage kopieren"</string>
    <string name="set_default" msgid="4417505153468300351">"Als Standard festlegen"</string>
    <string name="clear_default" msgid="7193185801596678067">"Als Standard löschen"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Text kopiert"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Sollen die Änderungen verworfen werden?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Mein Profil einrichten"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Name der Person eingeben"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Updates anzeigen"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Mailbox-Nachricht"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> Mailbox-Nachrichten"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Anhören"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Neue Mailbox-Nachricht von <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Abhören der Mailbox nicht möglich"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Pufferung ..."</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Mailbox-Nachricht wird abgerufen ..."</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Abrufen der Nachricht nicht möglich"</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Neu"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Älter"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Nur Mailbox-Anrufe"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Nur eingehende Anrufe"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Nur ausgehende Anrufe"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Nur entgangene Anrufe"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Es kann keine Verbindung zum Mailbox-Server hergestellt werden."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"Verbindung zu Server nicht möglich. Neue Mailbox-Nachrichten"</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Mailbox einrichten"</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Audio nicht verfügbar"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Einrichten"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Mailbox anrufen"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Geringste Geschwindigkeit"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Geringe Geschwindigkeit"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Normale Geschwindigkeit"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Hohe Geschwindigkeit"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Höchste Geschwindigkeit"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Gruppenname"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Kontakt erhalten per NCF"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Nur ausgehende Anrufe anzeigen"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Nur eingehende Anrufe anzeigen"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Nur entgangene Anrufe anzeigen"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Nur Mailbox-Nachr. anzeigen"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Alle Anrufe anzeigen"</string>
    <string name="status_available" msgid="5586870015822828392">"Verfügbar"</string>
    <string name="status_away" msgid="1838861100379804730">"Abwesend"</string>
    <string name="status_busy" msgid="9147992455450257136">"Beschäftigt"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Mailbox abhören"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Eingehender Anruf"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Ausgehender Anruf"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Entgangener Anruf"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Mailbox-Nachricht"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Kontakt hinzufügen"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Kontakt <xliff:g id="NAME">%1$s</xliff:g> anzeigen"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g> anrufen"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"SMS an <xliff:g id="NAME">%1$s</xliff:g> senden"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Nicht abgehörte Mailbox-Nachricht"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Nachricht an <xliff:g id="NAME">%1$s</xliff:g> senden"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Telefonnummer für <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Schnellkontakt für <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Ich"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mein lokales Profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mein <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-Profil"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Alle Kontakte werden angezeigt."</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Die Personenfunktion funktioniert besser mit einem Google-Konto."\n\n"• Zugriff über einen beliebigen Browser"\n"• Sichern von Kontakten mit Schutzfunktion"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Synchronisierung mit einem Online-Service: Ihre Kontakte sind dann auch sicher, wenn Sie Ihr Telefon verlieren."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Konto hinzufügen"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Ihr neuer Kontakt wird nicht gesichert. Konto für die Online-Sicherung von Kontakten hinzufügen?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Ihr neuer Kontakt wird mit <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> synchronisiert."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Sie können Ihren neuen Kontakt mit einem der folgenden Konten synchronisieren. Welches möchten Sie verwenden?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Lokal speichern"</string>
    <string name="add_account" msgid="8201790677994503186">"Konto hinzufügen"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Neues Konto hinzufügen"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"Anruf nicht verbunden"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Konfigurieren Sie Ihre Mailbox unter \"Menü\" &gt; \"Einstellungen\"."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Deaktivieren Sie zunächst den Flugmodus, um die Mailbox anzurufen."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Datenbankdateien exportieren"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Mehr Optionen"</string>
    <string name="expand_collapse_name_fields_description" msgid="8682630859539604311">"Namensfelder maximieren oder minimieren"</string>

    <string name="t9_loading">Lade Kontakte\u2026</string>
    <string name="t9_sort_title">T9-Sortierung</string>
    <string name="t9_sort_summary">Reihenfolge der T9-Resultate auswählen</string>
    <string name="t9_sort_name">Namenstreffer bevorzugen</string>
    <string name="t9_sort_number">Nummerntreffer bevorzugen</string>
    <string name="t9_state_title">T9-Wahl aktivieren</string>
    <string name="t9_state_summary">Aktiviert T9-artiges Suchen mit der Telefontastatur</string>
    <string name="t9_dial_click_title">Gewählten Kontakt anrufen</string>
    <string name="t9_dial_click_summary">Ausgewählten Kontakt bei T9-Suche anrufen</string>
    <string name="t9_add_to_contacts">Zu Kontakten hinzufügen</string>
    <string name="dialer_ui_title">Anrufeinstellungen</string>
    <string name="dialer_ui_orientation_title">Autorotation verwenden</string>
    <string name="dialer_ui_orientation_summary">Wenn eingeschaltet, werden Systemeinstellungen verwendet</string>
</resources>
