<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Telefoon"</string>
    <string name="people" msgid="1048457247435785074">"Personen"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contacten"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacten"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direct bellen"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direct bericht"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Kies een contactsnelkoppeling"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Kies een nummer om te bellen"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Kies een nummer voor bericht"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Een contact kiezen"</string>
    <string name="starredList" msgid="4817256136413959463">"Met ster"</string>
    <string name="frequentList" msgid="7154768136473953056">"Vaak"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favorieten"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Details van contact"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Contact weergeven"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Contact bewerken"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Contact maken"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Groep bewerken"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Groep maken"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Over"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Updates"</string>
    <string name="searchHint" msgid="8482945356247760701">"Contacten zoeken"</string>
    <string name="menu_search" msgid="9147752853603483719">"Zoeken"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nieuw contact"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Contact weergeven"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Bel <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Toevoegen aan favorieten"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Uit favorieten verwijderen"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Bewerken"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Verwijderen"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopiëren"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Op startscherm plaatsen"</string>
    <string name="menu_call" msgid="3992595586042260618">"Contact bellen"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Sms\'en naar contact"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Scheiden"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Bewerken"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Verwijderen"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Contact toevoegen"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Groep toevoegen"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Contact opsplitsen?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Dit contact wordt gesplitst in meerdere contacten."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Samenvoegen"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Contacten samenvoegen"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecteer het contact dat u met <xliff:g id="NAME">%s</xliff:g> wilt samenvoegen:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Alle contacten weergeven"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Mogelijke contacten"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle contacten"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contacten zijn samengevoegd"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Beltoon instellen"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle oproepen naar voicemail"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"U kunt contacten niet verwijderen uit alleen-lezen-accounts, maar u kunt ze verbergen in uw contactenlijst."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Dit contact bevat gegevens uit meerdere accounts. Gegevens uit alleen-lezen accounts worden verborgen in uw contactenlijst, maar niet verwijderd."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Als u dit contact verwijdert, worden gegevens van meerdere accounts verwijderd."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Dit contact wordt verwijderd."</string>
    <string name="menu_done" msgid="796017761764190697">"Gereed"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Annuleren"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Annuleren"</string>
    <string name="label_notes" msgid="8337354953278341042">"Opmerkingen"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Internetoproep"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Bedrijf"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Titel"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Het contact bestaat niet."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget voor contacten toegevoegd aan het startscherm."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Nieuw contact maken"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Nieuw contact maken"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Telefoon"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"E-mailadres"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Chat"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Adres"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisatie"</item>
    <item msgid="7196592230748086755">"Opmerking"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Er zijn geen foto\'s beschikbaar op de tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Er zijn geen foto\'s beschikbaar op de telefoon."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Contactfoto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Aangepaste labelnaam"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Oproepen rechtstreeks naar voicemail verzenden"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Foto verwijderen"</string>
    <string name="noContacts" msgid="8579310973261953559">"Geen contacten."</string>
    <string name="noGroups" msgid="8614664663561385253">"Geen groepen."</string>
    <string name="noAccounts" msgid="7768267764545265909">"U heeft een account nodig om groepen te maken."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Kan geen overeenkomende contacten vinden."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"Geen contacten met telefoonnummers."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Geen personen in deze groep."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Bewerk de groep om leden toe te voegen."</string>
    <string name="savingContact" msgid="4075751076741924939">"Contact opslaan..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Weergaveopties opslaan..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contact opgeslagen."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kan wijzigingen in contact niet opslaan."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Groep opgeslagen."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Kan wijzigingen in groep niet opslaan."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contact met telefoonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contacten met telefoonnummers"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Geen contacten met telefoonnummers"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contact"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contacten"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Geen contacten."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Geen zichtbare contacten."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Geen favorieten."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Geen contacten in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Contacten in <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Eén contact"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Contacten in aangepaste weergave"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 gevonden"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> gevonden"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"Meer dan <xliff:g id="COUNT">%d</xliff:g> gevonden."</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Geen contacten"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 gevonden"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> gevonden"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle contacten"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Groepen"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Favoriet"</string>
    <string name="dialerAllContactsLabel" msgid="1025920923112988336">"Favorieten en alle contacten"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefoon"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Gesprek"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Sms verzenden"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g> bellen"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Nummer bewerken voor bellen"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Toevoegen aan contacten"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Verwijderen uit Gesprekken"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Gesprekken wissen"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Voicemail verwijderen"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Voicemail delen"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Gesprekken is leeg"</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Oproeplog wissen?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Al uw oproepgegevens worden verwijderd."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Oproeplogboek wissen..."</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"Lijst met regelmatige contacten wissen?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"U wist de lijst met contacten waarmee u regelmatig contact opneemt in de apps Personen en Telefoon, en e-mailapps moeten uw voorkeursadressen weer opnieuw leren."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"Regelmatige contacten wissen..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI-nummer"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Voicemail"</string>
    <string name="unknown" msgid="740067747858270469">"Onbekend"</string>
    <string name="private_num" msgid="6374339738119166953">"Privénummer"</string>
    <string name="payphone" msgid="4864313342828942922">"Betaaltelefoon"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Toetsen gebruiken om te bellen"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Oproep toevoegen"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Laden vanaf SIM-kaart..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contacten op SIM-kaart"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"U heeft geen contacten om weer te geven. Als u zojuist een account heeft toegevoegd, kan het enkele minuten duren voordat de contacten zijn gesynchroniseerd."</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"U heeft geen contacten om weer te geven."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"U heeft geen contacten om weer te geven."\n\n"Voor het toevoegen van contacten raakt u "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" aan en vervolgens een van deze opties:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of in te stellen met contacten die u kunt synchroniseren met de tablet"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om het contact van uw sim-kaart of SD-kaart te importeren"\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"U heeft geen contacten om weer te geven."\n\n"Voor het toevoegen van contacten raakt u "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" aan en vervolgens een van deze opties:"\n\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of in te stellen met contacten die u kunt synchroniseren met de telefoon"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om het contact van uw sim-kaart of SD-kaart te importeren"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"U heeft geen contacten om weer te geven. (Als u net een account heeft toegevoegd, kan het enkele minuten duren voordat de contacten zijn gesynchroniseerd.)"\n\n"Als u contacten wilt toevoegen, drukt u op "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" en raakt u de volgende opties aan:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of te configureren met contacten die u kunt synchroniseren met de tablet"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Weergaveopties"</b></font>" om de zichtbaarheid van contacten te wijzigen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact toe te voegen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om contacten van uw sim- of SD-kaart te importeren"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"U heeft geen contacten om weer te geven. (Als u net een account heeft toegevoegd, kan het enkele minuten duren voordat de contacten zijn gesynchroniseerd.)"\n\n"Als u contacten wilt toevoegen, drukt u op "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" en raakt u de volgende opties aan:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of te configureren met contacten die u kunt synchroniseren met de telefoon"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Weergaveopties"</b></font>" om de zichtbaarheid van contacten te wijzigen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact toe te voegen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om contacten van uw sim- of SD-kaart te importeren"\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"U heeft geen contacten om weer te geven."\n\n"Voor het toevoegen van contacten raakt u "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" aan en vervolgens een van deze opties:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of in te stellen met contacten die u kunt synchroniseren met de tablet"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om contacten te importeren van uw SD-kaart"\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"U heeft geen contacten om weer te geven."\n\n"Voor het toevoegen van contacten raakt u "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" aan en vervolgens een van deze opties:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of in te stellen met contacten die u kunt synchroniseren met de telefoon"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om het contact te importeren van uw SD-kaart"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"U heeft geen contacten om weer te geven. (Als u net een account heeft toegevoegd, kan het enkele minuten duren voordat de contacten zijn gesynchroniseerd.)"\n\n"Als u contacten wilt toevoegen, drukt u op "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" en raakt u de volgende opties aan:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of te configureren met contacten die u kunt synchroniseren met de tablet"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Weergaveopties"</b></font>" om de zichtbaarheid van contacten te wijzigen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om contacten van uw SD-kaart te importeren"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"U heeft geen contacten om weer te geven. (Als u net een account heeft toegevoegd, kan het enkele minuten duren voordat de contacten zijn gesynchroniseerd.)"\n\n"Als u contacten wilt toevoegen, drukt u op "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" en raakt u de volgende opties aan:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Accounts"</b></font>" om een account toe te voegen of te configureren met contacten die u kunt synchroniseren met de telefoon"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Weergaveopties"</b></font>" om de zichtbaarheid van contacten te wijzigen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Nieuw contact"</b></font>" om een nieuw contact te maken"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importeren/exporteren"</b></font>" om contacten van uw SD-kaart te importeren"\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"U heeft geen favorieten."\n\n"U kunt als volgt een contact toevoegen aan uw lijst met favorieten:"\n\n"        "<li>"Raak het tabblad \'"<b>"Contacten"</b>"\' aan."\n</li>" "\n<li>"Raak het contact aan dat u wilt toevoegen aan uw favorieten."\n</li>" "\n<li>"Raak de ster aan die wordt weergegeven naast de naam van het contact."\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Toetsen voor toonkiezen gebruiken"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Terug naar actief gesprek"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Oproep toevoegen"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Gespreksgegevens"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Kan geen gegevens over het gevraagde gesprek vinden."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Inkomende oproep"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Uitgaand gesprek"</string>
    <string name="type_missed" msgid="2720502601640509542">"Oproep gemist"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Voicemail"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Inkomende oproepen"</string>
    <string name="callBack" msgid="5498224409038809224">"Terugbellen"</string>
    <string name="callAgain" msgid="3197312117049874778">"Opnieuw bellen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Terugbellen"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> sec."</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Regelmatig contact"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Vaak gebeld"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Voeg \"<xliff:g id="EMAIL">%s</xliff:g>\" toe aan contactpersonen?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"één"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"twee"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"drie"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"vier"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"vijf"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"zes"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"zeven"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"acht"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"negen"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"ster"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"nul"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"hekje"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"voicemail"</string>
    <string name="description_search_button" msgid="3660807558587384889">"zoeken"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"bellen"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"backspace"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nummer om te bellen"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"contactfoto"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"verwijderen"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Contact weergeven"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Er is geen opslag gevonden."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"Geen SD-kaart gevonden."</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Importeren van SIM-kaart"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Importeren uit opslag"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Exporteren naar opslag"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Zichtbare contacten delen"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Eén vCard-bestand importeren"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Meerdere vCard-bestanden importeren"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Alle vCard-bestanden importeren"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Zoeken naar vCard-gegevens in opslag..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Zoeken naar vCard-gegevens op SD-kaart..."</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"De opslag kan niet worden gescand. (Reden: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\')"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"De SD-kaart kan niet worden gescand. (Reden: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\')"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"I/O-fout"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Onvoldoende geheugen. Het bestand is mogelijk te groot."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"Kan vCard om onverwachte reden niet parseren."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"De indeling wordt niet ondersteund."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"Kan vCard niet importeren."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"Geen vCard-bestand gevonden in opslag."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"Geen vCard-bestand gevonden op SD-kaart."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Kan metagegevens niet verzamelen uit vCard-bestand(en)."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"Kan een of meer bestanden niet importeren (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Onbekende fout."</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"vCard-bestand kiezen"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"In cachegeheugen opslaan"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Bezig met opslaan van vCard(s) in de lokale tijdelijke opslag. Het daadwerkelijke importeren begint binnenkort."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Importeren <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"<xliff:g id="NAME">%s</xliff:g> importeren"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"Kan vCard-gegevens niet lezen"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Lezen van vCard-gegevens geannuleerd"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Importeren van vCard <xliff:g id="FILENAME">%s</xliff:g> voltooid"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Importeren van <xliff:g id="FILENAME">%s</xliff:g> geannuleerd"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> wordt binnenkort geïmporteerd."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Het bestand wordt binnenkort geïmporteerd."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Verzoek voor vCard-import is geweigerd. Probeer het later opnieuw."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g> wordt binnenkort geëxporteerd."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Verzoek voor vCard-export is geweigerd. Probeer het later opnieuw."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"contact"</string>
    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g><xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Contacten export.?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Uw lijst met contacten wordt geëxporteerd naar het bestand: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Kan niet exporteren"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"De contactgegevens zijn niet geëxporteerd."\n"Reden: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\'"</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Er is geen contact dat kan worden geëxporteerd."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Er staan te veel vCard-bestanden in de opslag."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"Er staan te veel vCard-bestanden op de SD-kaart."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Vereiste bestandsnaam is te lang (\'<xliff:g id="FILENAME">%s</xliff:g>\')."</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Exporteren van <xliff:g id="FILENAME">%s</xliff:g> voltooid."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Exporteren van <xliff:g id="FILENAME">%s</xliff:g> geannuleerd."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Contactgegevens exporteren"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Uw contactgegevens worden geëxporteerd naar: <xliff:g id="FILE_NAME">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Kan het exportprogramma niet starten: \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Er is een fout opgetreden tijdens het exporteren: \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"Kan databasegegevens niet ophalen."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Er zijn geen exporteerbare contacten. Als u wel contacten op uw tablet heeft opgeslagen, staat uw gegevensprovider het exporteren van contacten van de tablet mogelijk niet toe."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Er zijn geen exporteerbare contacten. Als u wel contacten op uw telefoon heeft opgeslagen, staat uw gegevensprovider het exporteren van contacten van de telefoon mogelijk niet toe."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"De vCard-editor is niet correct gestart."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"Kan \'<xliff:g id="FILE_NAME">%s</xliff:g>\' niet openen: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> van <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contacten"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Import van <xliff:g id="FILENAME">%s</xliff:g> annuleren?"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Export van <xliff:g id="FILENAME">%s</xliff:g> annuleren?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"Kan vCard-import/export niet annuleren"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Namen van uw contacten"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Pauze van 2 seconden toevoegen"</string>
    <string name="add_wait" msgid="3360818652790319634">"Wachten toevoegen"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Nummer kiezen"</string>
    <string name="call_settings" msgid="7666474782093693667">"Instellingen"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Nummer kiezen"</string>
    <string name="make_primary" msgid="5829291915305113983">"Deze keuze onthouden"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Er is geen app gevonden om deze actie uit te voeren."</string>
    <string name="missing_name" msgid="8745511583852904385">"(Geen naam)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Accounts"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"Regelmatige contacten wissen"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Zichtbare contacten"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Importeren/exporteren"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Contacten importeren/exporteren"</string>
    <string name="dialog_import" msgid="2431698729761448759">"Contacten importeren"</string>
    <string name="menu_share" msgid="943789700636542260">"Delen"</string>
    <string name="share_via" msgid="563121028023030093">"Contact delen via"</string>
    <string name="share_error" msgid="948429331673358107">"Dit contact kan niet worden gedeeld."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Naam"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Bijnaam"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Organisatie"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Website"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Afspraken"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Relatie"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Groepen"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Contact in account maken"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Groep in account maken"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Synchronisatiegroep verwijderen"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Synchronisatiegroep toevoegen"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Meer groepen…"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Alle andere contacten"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Alle contacten"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Als u \'<xliff:g id="GROUP">%s</xliff:g>\' verwijdert uit de synchronisatie, worden ook contacten die niet bij een groep horen uit de synchronisatie verwijderd."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Alleen tablet, niet gesynchroniseerd"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Alleen voor telefoon, niet gesynchroniseerd"</string>
    <string name="call_custom" msgid="7756571794763171802">"<xliff:g id="CUSTOM">%s</xliff:g> bellen"</string>
    <string name="call_home" msgid="1990519474420545392">"Bellen naar huis"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Bellen naar mobiel"</string>
    <string name="call_work" msgid="5328785911463744028">"Bellen naar werk"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Bellen naar fax werk"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Bellen naar huisfax"</string>
    <string name="call_pager" msgid="9003902812293983281">"Bellen naar pager"</string>
    <string name="call_other" msgid="8563753966926932052">"Bellen"</string>
    <string name="call_callback" msgid="1910165691349426858">"Bellen naar terugbelnummer"</string>
    <string name="call_car" msgid="3280537320306436445">"Bellen naar autotelefoon"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Bellen naar hoofdkantoor"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Bellen naar ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"Bellen naar algemeen nummer"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Fax bellen"</string>
    <string name="call_radio" msgid="8296755876398357063">"Bellen naar radio"</string>
    <string name="call_telex" msgid="2223170774548648114">"Telex bellen"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Tekststelefoon bellen"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Bellen naar mobiel werk"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Bellen naar pager werk"</string>
    <string name="call_assistant" msgid="2141641383068514308">"<xliff:g id="ASSISTANT">%s</xliff:g> bellen"</string>
    <string name="call_mms" msgid="6274041545876221437">"Bellen via MMS"</string>
    <string name="sms_custom" msgid="5932736853732191825">"Sms\'en naar <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"Sms\'en naar huis"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"Sms\'en naar mobiel"</string>
    <string name="sms_work" msgid="2269624156655267740">"Sms\'en naar werk"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"Sms\'en naar fax werk"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"Sms\'en naar huisfax"</string>
    <string name="sms_pager" msgid="7730404569637015192">"Sms\'en naar pager"</string>
    <string name="sms_other" msgid="806127844607642331">"Sms\'en"</string>
    <string name="sms_callback" msgid="5004824430094288752">"Sms\'en naar terugbelnummer"</string>
    <string name="sms_car" msgid="7444227058437359641">"Sms\'en naar autotelefoon"</string>
    <string name="sms_company_main" msgid="118970873419678087">"Sms\'en naar hoofdkantoor"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"Sms\'en naar ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"Sms\'en naar algemeen nummer"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"Fax sms\'en"</string>
    <string name="sms_radio" msgid="3329166673433967820">"Sms\'en naar radio"</string>
    <string name="sms_telex" msgid="9034802430065267848">"Sms\'en naar telex"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"Sms\'en naar teksttelefoon"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"Sms\'en naar mobiel werk"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"Sms\'en naar werkpager"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"Sms\'en naar <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"Sms\'en via MMS"</string>
    <string name="sms" msgid="1756857139634224222">"Sms"</string>
    <string name="email_home" msgid="8573740658148184279">"E-mailen naar huis"</string>
    <string name="email_mobile" msgid="2042889209787989814">"E-mailen naar mobiel"</string>
    <string name="email_work" msgid="2807430017302722689">"E-mailen naar werk"</string>
    <string name="email_other" msgid="3454004077967657109">"E-mail"</string>
    <string name="email_custom" msgid="7548003991586214105">"E-mailadres <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"E-mail"</string>
    <string name="map_home" msgid="1243547733423343982">"Thuisadres weergeven"</string>
    <string name="map_work" msgid="1360474076921878088">"Werkadres weergeven"</string>
    <string name="map_other" msgid="3817820803587012641">"Adres weergeven"</string>
    <string name="map_custom" msgid="6184363799976265281">"<xliff:g id="CUSTOM">%s</xliff:g> adres weergeven"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Chatten via AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Chatten via Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Chatten via Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Chatten via Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Chatten via QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Chatten via Google Talk"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Chatten via ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Chatten via Jabber"</string>
    <string name="chat" msgid="9025361898797412245">"Chat"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Voicechat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videochat"</string>
    <string name="postal_address" msgid="8765560217149624536">"Adres"</string>
    <string name="postal_street" msgid="8133143961580058972">"Straat"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Postbus"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Wijk"</string>
    <string name="postal_city" msgid="6597491300084895548">"Plaats"</string>
    <string name="postal_region" msgid="6045263193478437672">"Staat"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Postcode"</string>
    <string name="postal_country" msgid="7638264508416368690">"Land"</string>
    <string name="full_name" msgid="6602579550613988977">"Naam"</string>
    <string name="name_given" msgid="1687286314106019813">"Roepnaam"</string>
    <string name="name_family" msgid="3416695586119999058">"Achternaam"</string>
    <string name="name_prefix" msgid="59756378548779822">"Voorvoegsel"</string>
    <string name="name_middle" msgid="8467433655992690326">"Tweede voornaam"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Achtervoegsel van naam"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Fonetische roepnaam"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Fonetische tweede voornaam"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Fonetische achternaam"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Fonetisch gespelde naam"</string>
    <string name="connections" msgid="8098440723172028350">"Connecties"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Connectie toevoegen"</string>
    <string name="recent" msgid="2659189233141493004">"Recent"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Recente updates"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> contact"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Deze foto gebruiken"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Kan niet worden bewerkt vanuit deze app."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Geen aanvullende gegevens voor dit contact."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Kan niet worden bewerkt op dit apparaat."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Lijst sorteren op"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Roepnaam"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Achternaam"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Contactnamen weergeven als"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Roepnaam eerst"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Achternaam eerst"</string>
    <string name="take_photo" msgid="7496128293167402354">"Foto maken"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Nieuwe foto nemen"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Foto kiezen in Galerij"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Nieuwe foto selecteren in Galerij"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Lijst met contacten wordt bijgewerkt om de gewijzigde taal te weerspiegelen."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Lijst met contactpersonen wordt bijgewerkt."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Contacten worden bijgewerkt. "\n\n"Voor het upgradeproces is ongeveer <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB interne opslagruimte vereist."\n\n"Kies een van de volgende opties:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Verwijder enkele apps"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Upgrade opnieuw proberen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Zoeken..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Selectie weergeven"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Alles weergeven"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Alles selecteren"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Selectie ongedaan maken"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Geen contacten geselecteerd."</string>
    <string name="add_field" msgid="2384260056674995230">"Nog een veld toevoegen"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Nieuw toevoegen"</string>
    <string name="add_organization" msgid="7311893231158291197">"Organisatie toevoegen"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Groepsnaam"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favoriet"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Contact bewerken"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"niet samengevoegd"</item>
    <item quantity="other" msgid="425683718017380845">"samengevoegd uit <xliff:g id="COUNT">%0$d</xliff:g> bronnen"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Overig"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Wilt u het huidige contact samenvoegen met het geselecteerde contact?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Wilt u overschakelen naar het bewerken van het geselecteerde contact? Gegevens die u tot nu toe heeft ingevoerd, worden gekopieerd."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopiëren naar mijn contacten"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Toevoegen aan Mijn contacten"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directory <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Directory"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Alle contacten"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Een persoonlijke kopie maken..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Alle contacten"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Met ster"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Aangepast"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Aanpassen"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Alle contacten met telefoonnummers"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Contacten"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Aangepaste weergave definiëren"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Laden..."</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Instellingen"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Zichtbare contacten"</string>
    <string name="menu_settings" msgid="377929915873428211">"Instellingen"</string>
    <string name="menu_help" msgid="5123887102216637725">"Help"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Weergaveopties"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Contacten vinden"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefoonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Toevoegen aan contacten"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Aan contact toevoegen"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Sluiten"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Een jaar opgeven"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacten"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Laden..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Een nieuw contact maken"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Aanmelden bij een account"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Contacten importeren"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Nieuwe groep maken"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Nieuwe groep maken"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 groep"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> groepen"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"De groep \'<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\' verwijderen? (De contacten zelf worden niet verwijderd.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persoon van <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personen van <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persoon"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personen"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Geef een contactnaam op voordat u dit contact samenvoegt met een ander contact."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopiëren naar klembord"</string>
    <string name="set_default" msgid="4417505153468300351">"Standaard instellen"</string>
    <string name="clear_default" msgid="7193185801596678067">"Standaardwaarden wissen"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Tekst gekopieerd"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Uw wijzigingen annuleren?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Mijn profiel instellen"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Typ de naam van de persoon"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Updates bekijken"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Voicemail"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> voicemails"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Afspelen"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nieuwe voicemail van <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Kan voicemail niet afspelen."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"In buffer opslaan…"</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Voicemail ophalen…"</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Kan voicemail niet ophalen."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Nieuw"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Ouder"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Alleen oproepen met voicemail"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Alleen inkomende oproepen"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Alleen uitgaande oproepen"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Alleen gemiste oproepen"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Kan geen verbinding maken met de voicemailserver."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"Kan niet verbinden met voicemailservers. Er is nieuwe voicemail."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Stel uw voicemail in."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Audio niet beschikbaar."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Instellen"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Bellen met voicemail"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Laagste snelheid"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Lage snelheid"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Normale snelheid"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Hoge snelheid"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Hoogste snelheid"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Naam van de groep"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Contact via NFC"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Alleen uitgaand weergeven"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Alleen inkomend weergeven"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Alleen gemist weergeven"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Alleen voicemails weergeven"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Alle oproepen weergeven"</string>
    <string name="status_available" msgid="5586870015822828392">"Beschikbaar"</string>
    <string name="status_away" msgid="1838861100379804730">"Afwezig"</string>
    <string name="status_busy" msgid="9147992455450257136">"Bezet"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Voicemail afspelen"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Inkomende oproep"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Uitgaande oproep"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Gemiste oproep"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Voicemail"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Contact toevoegen"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Contact <xliff:g id="NAME">%1$s</xliff:g> bekijken"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g> bellen"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Sms verzenden naar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Niet-beluisterde voicemail"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Bericht verzenden naar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Telefoon van <xliff:g id="NAME">%1$s</xliff:g> bellen"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Snelcontact voor <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Ik"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mijn lokale profiel"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mijn <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profiel"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Alle contacten worden weergegeven"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Personen werkt beter met een Google-account."\n\n"• Toegang via elke webbrowser."\n"• Maak beveiligde back-ups van uw contacten."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Zorg dat uw contacten veilig zijn, zelfs wanneer u uw telefoon verliest: synchroniseer met een online service."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Account toevoegen"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Er wordt geen back-up van uw nieuwe contact gemaakt. Een account toevoegen waarmee online een back-up van contacten wordt gemaakt?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Uw nieuwe contact wordt gesynchroniseerd met <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"U kunt uw nieuwe contact synchroniseren met een van de volgende accounts. Welk account wilt u gebruiken?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Lokaal opslaan"</string>
    <string name="add_account" msgid="8201790677994503186">"Account toevoegen"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Nieuw account toevoegen"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"Oproep niet uitgevoerd"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Voor het instellen van voicemail, gaat u naar \'Menu\' &gt; \'Instellingen\'."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Als u uw voicemail wilt bellen, moet u eerst de Vliegmodus uitschakelen."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Databasebestanden exporteren"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Meer opties"</string>
    <string name="expand_collapse_name_fields_description" msgid="8682630859539604311">"Naamvelden uitvouwen of samenvouwen"</string>

    <!-- CYANOGENMOD EDITS -->
    <string name="t9_loading">Laden\u2026</string>
    <string name="t9_sort_title">T9-sortering</string>
    <string name="t9_sort_summary">T9-resultatenfiltering kiezen</string>
    <string name="t9_sort_name">Eerst op naam</string>
    <string name="t9_sort_number">Eerst op telefoonnummer</string>
    <string name="t9_state_title">Inschakelen</string>
    <string name="t9_state_summary">T9-kiezer inschakelen</string>
    <string name="t9_dial_click_title">Geselecteerd contact bellen</string>
    <string name="t9_dial_click_summary">Door T9-kiezer gekozen contact bellen</string>
    <string name="t9_add_to_contacts">Toevoegen aan Personen</string>
    <string name="dialer_ui_title">Kiezerinstellingen</string>
    <string name="dialer_ui_orientation_title">Scherm automatisch draaien</string>
    <string name="dialer_ui_orientation_summary">Scherm door sensor laten draaien</string>
    <string name="from_account_format"><xliff:g id="source" example="gebruiker@gmail.com">%1$s</xliff:g></string>
</resources>
